<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="798.0" prefWidth="1536.0" styleClass="Background" stylesheets="@../../css/TVV.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.tvv.frontendteamd.MessagedetailsController">
   <children>
      <AnchorPane layoutX="-17.0" layoutY="-26.0" styleClass="Background" stylesheets="@../../css/TVV.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0fff5" height="193.0" layoutX="9.0" layoutY="9.0" stroke="#effff5" strokeType="INSIDE" width="1543.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4909551739692688" green="0.5157894492149353" blue="0.5000610947608948" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <AnchorPane layoutX="524.0" layoutY="18.0">
               <children>
                  <Label layoutX="103.0" text="TVV">
                     <font>
                        <Font name="Britannic Bold" size="170.0" />
                     </font>
                  </Label>
                  <Label layoutX="167.0" layoutY="131.0" text="icket">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="252.0" layoutY="131.0" text="erkauf">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="342.0" layoutY="131.0" text="orarlberg">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutY="149.0" text="---------------------------------------------------------------------------------------------------------" />
                  <Label layoutX="159.0" layoutY="158.0" text="KINO --- THEATER --- KONZERT">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button graphicTextGap="0.0" layoutX="1352.0" layoutY="124.0" mnemonicParsing="false" onAction="#oeffneWarenkorb" styleClass="HeaderButton" stylesheets="@../../css/TVV.css" text="Warenkorb" textAlignment="RIGHT">
               <graphic>
                  <ImageView fx:id="warenkorbBild" fitHeight="66.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Warenkorb.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Button>
            <Button graphicTextGap="0.0" layoutX="1085.0" layoutY="124.0" mnemonicParsing="false" onAction="#oeffneEventsuche" styleClass="HeaderButton" stylesheets="@../../css/TVV.css" text="Event-Suche" textAlignment="RIGHT">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Eventsuche.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="0.0" layoutX="286.0" layoutY="124.0" mnemonicParsing="false" styleClass="HeaderButton" stylesheets="@../../css/TVV.css" text="Kundensuche" textAlignment="RIGHT">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Kundensuche.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button graphicTextGap="0.0" layoutX="1400.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" styleClass="HeaderButton" stylesheets="@../../css/TVV.css" text="LOGOUT" textAlignment="RIGHT">
               <graphic>
                  <ImageView fx:id="warenkorbBild1" fitHeight="66.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
            </Button>
            <Button graphicTextGap="0.0" layoutX="35.0" layoutY="124.0" mnemonicParsing="false" styleClass="CurrentPageHeaderButton" stylesheets="@../../css/TVV.css" text="Benachrichtigungen" textAlignment="RIGHT">
               <font>
                  <Font name="Britannic Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="benachrichtigungBild" fitHeight="66.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Benachrichtigungen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="10.0" layoutY="190.0" prefHeight="599.0" prefWidth="1516.0" styleClass="ScrollArea" stylesheets="@../../css/TVV.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="190.0">
         <content>
            <AnchorPane prefHeight="583.0" prefWidth="1538.0" styleClass="Background" stylesheets="@../../css/TVV.css">
               <children>
                  <Label fx:id="betreffLabel" alignment="CENTER" layoutX="66.0" layoutY="82.0" prefHeight="66.0" prefWidth="1416.0" styleClass="MainHeading" stylesheets="@../../css/TVV.css" text="TitelTITELtitelTITELtitelTITELtitelTITELtitelTITEL" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="57.0">
                     <font>
                        <Font name="Britannic Bold" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="ticketsStorniertLabel" layoutX="89.0" layoutY="332.0" prefHeight="32.0" prefWidth="314.0" styleClass="ConfirmText" stylesheets="@../../css/TVV.css" text="Ticket(s) erfolgreich storniert!" visible="false" />
                  <Label fx:id="themaLabel" layoutX="246.0" layoutY="219.0" prefHeight="0.0" prefWidth="270.0" styleClass="TextBold" stylesheets="@../../css/TVV.css" text="System" />
                  <Label layoutX="134.0" layoutY="215.0" styleClass="InputFieldHeading" stylesheets="@../../css/TVV.css" text="Thema:" />
                  <Button layoutX="48.0" layoutY="3.0" mnemonicParsing="false" onAction="#zurueck" styleClass="SecondaryButton" stylesheets="@../../css/TVV.css" text="Zurück">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Zurueck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="148.0" layoutY="265.0" styleClass="InputFieldHeading" stylesheets="@../../css/TVV.css" text="Autor:" />
                  <Label fx:id="autorLabel" layoutX="246.0" layoutY="268.0" prefHeight="22.0" prefWidth="270.0" styleClass="TextBold" stylesheets="@../../css/TVV.css" text="Max Mustermann" />
                  <Label layoutX="69.0" layoutY="316.0" styleClass="InputFieldHeading" stylesheets="@../../css/TVV.css" text="verfasst am:" />
                  <Label fx:id="bisDatumTextLabel" layoutX="48.0" layoutY="360.0" styleClass="InputFieldHeading" stylesheets="@../../css/TVV.css" text="verfügbar bis:" />
                  <Label fx:id="vonDatumLabel" layoutX="246.0" layoutY="320.0" prefHeight="22.0" prefWidth="200.0" styleClass="TextBold" stylesheets="@../../css/TVV.css" text="01.01.1970" />
                  <Label fx:id="bisDatumLabel" layoutX="246.0" layoutY="364.0" prefHeight="22.0" prefWidth="200.0" styleClass="TextBold" stylesheets="@../../css/TVV.css" text="01.01.1971" />
                  <TextArea fx:id="inhaltTA" editable="false" layoutX="565.0" layoutY="174.0" prefHeight="292.0" prefWidth="876.0" styleClass="table-column" stylesheets="@../../css/TVV.css" wrapText="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextArea>
                  <Button layoutX="63.0" layoutY="460.0" mnemonicParsing="false" onAction="#acknowledgeMessage" prefHeight="54.0" prefWidth="228.0" styleClass="SecondaryButton" stylesheets="@../../css/TVV.css" text="Nachricht ausblenden" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
